<cartridges:ChitterUiFragment xmlns="https://spacestation14.io"
             xmlns:cartridges="clr-namespace:Content.Client._Moffstation.CartridgeLoader.Cartridges">

    <BoxContainer Name="WarningBanner" Orientation="Vertical" Visible="False">
        <Label Name="WarningLabel" Text="" />
    </BoxContainer>

    <BoxContainer Name="OverlayContainer" Orientation="Vertical" VerticalExpand="True" Visible="False" />

    <BoxContainer Name="MainContent" Orientation="Horizontal" VerticalExpand="True">
        <!-- Sidebar Left -->
        <BoxContainer MinWidth="170" Orientation="Vertical">
            <BoxContainer>
                <TextureButton MaxWidth="50" Name="ProfileButton" />
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Name="PlayerName" />
                    <Label Name="PlayerJob" />
                    <Label Name="PlayerChitterId" />
                </BoxContainer>
            </BoxContainer>

            <ScrollContainer VerticalExpand="True" Name="ChatListContainer" />
            <Label Name="NoChatPlaceholder" Text="{Loc chitter-no-chats}" />

            <Button Name="NewChatButton" Text="{Loc chitter-new-chat}" />
        </BoxContainer>

        <!-- Chat Window -->
        <BoxContainer Name="Content" HorizontalExpand="True" Orientation="Vertical">
            <BoxContainer Name="ParticipantHeader" MinHeight="40" Orientation="Horizontal">
                <Button Name="SettingsButton" SetSize="40 40" />
            </BoxContainer>

            <ScrollContainer Name="ChatView" VerticalExpand="True">
                <BoxContainer Name="MessageContainer" Orientation="Vertical" SeparationOverride="4" />
            </ScrollContainer>

            <BoxContainer Orientation="Horizontal">
                <LineEdit Name="MessageInput" MinHeight="40" HorizontalExpand="True" PlaceHolder="{Loc chitter-message-placeholder}" />
                <Button Name="SendButton" Text="{Loc chitter-send}" MinWidth="60" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</cartridges:ChitterUiFragment>
